# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLW1vbml0b3ItMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_foYUKYzNsAm7X33QhxbGfjEm628JdAFyXzOkBOmYHH
MONGODB_URI='mongodb+srv://gautamsolanki2960_db_user:u1ex95ytnC7Rt5dY@cluster0.5p6fs17.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8338c49e5c0b8478e1ac8c9343621494db63905295c6275b2a364cafebc0c4ef'
INNGEST_EVENT_KEY='SGvxVxmldh8ankVXgx1oCJAsDVRFBc1Muz4Zxu4M3M6YIAoaf0rLRtReS6YCz23T_5vTBrAy_ecacmFJlrqKUw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''